@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

header {
  width: 100%;
  margin: 0px auto 50px auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-image: url(../imagenes/header.png);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  height: 200px;

}

.item_header:nth-child(1) {
  width: 40%;
}

.item_header:nth-child(2) {
  width: 20%;
}

.item_header:nth-child(3) {
  width: 40%;
}


.idioma ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.idioma ul li {
  list-style: none;
}


.idioma a {
  color: #fff;
  text-decoration: none;
  font-size: 17px;
  font-family: 'Poppins', sans-serif;
}

.item_header:first-child img {
  width: 18%;
  padding: 10px;
}

.item_header:last-child img {
  width: 60%;

}

.swiper-container {
  width: 85%;
  padding-top: 70px;
  padding-bottom: 70px;
  margin: 30px 0px;


}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 300px;
  height: 300px;
}

.swiper-slide img {
  display: block;
  width: 100%;
}

.paralax {
  width: 100%;
  height: 70vh;
  background: url(../imagenes/efecto.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin: 70px auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
}

.item_paralax:first-child {
  width: 70%;
  text-align: center;

}

.item_paralax:first-child p {
  font-size: 32px;
  font-weight: bold;
  font-family: 'Dela Gothic One', cursive;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  color: #0a1d33;
  text-shadow: #fbf497 5px 7px 5px;
}

.item_paralax:last-child a {
  width: 30%;
  text-align: center;
  background: #141b23;
  padding: 25px 60px;
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  font-family: 'Poppins', sans-serif;
}

.item_paralax:last-child img {
  width: 68%;
  padding-right: 20px;

}

.promociones {
  width: 100%;
  margin: auto;
  position: relative;

}

.promociones h3 {
  font-size: 32px;
  text-align: center;
  font-family: 'Dela Gothic One', cursive;
  text-transform: uppercase;
  color: #141b23;


}

hr {
  color: #141b23;
  height: 10px;
  background: #141b23;
  width: 70%;
  text-align: center;
  margin: 10px auto 0px auto;
  border-radius: 3px;
}

.contenedor_promos {
  width: 90%;
  margin: 40px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;



}

.item_promos {
  border: solid 5px #bf9f38;
}

.item_promos img {
  max-width: 100%;


}

.somos {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background: #0a1d33;
  height: auto;
}

.item_somos:first-child {
  width: 40%;

}

.item_somos:first-child img {
  max-width: 100%;
}

.item_somos:last-child {
  width: 60%;
  position: relative;
  height: 100%;

}

.item_somos:last-child a {
  width: 30%;
  padding: 20px 30px;
  position: absolute;
  top: -85px;
  right: 70px;
  background: #997b3e;
  text-align: center;
  color: #fff;
  font-size: 22px;
  text-decoration: none;
  font-family: 'Dela Gothic One', cursive;
  display: flex;
  justify-content: space-evenly;
  align-items: center;

}

.item_somos:last-child i {
  color: #57f676;
  font-size: 40px;




}

.item_somos:last-child p {
  font-size: 32px;
  text-align: left;
  font-family: 'Dela Gothic One', cursive;
  padding: 50px;

  color: #fff;
  letter-spacing: 0.5px;
}

.sucursales {
  width: 100%;
  text-align: center;

}

.sucursales h3 {
  font-size: 32px;
  text-align: center;
  font-family: 'Dela Gothic One', cursive;
  text-transform: uppercase;
  color: #141b23;
  margin-top: 40px;

}

.contenedor_sucursales {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
  margin: auto;
}

.item_sucursales {

  margin: auto;
}

.item_sucursales p {
  font-size: 20px;
  font-family: 'Dela Gothic One', cursive;
  text-align: center;
  color: #94989b;

}

.item_sucursales:nth-child(4) {
  width: 45%;
}

.item_sucursales:nth-child(5) {
  width: 45%;
}

.datos_contacto {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 40px auto 10px auto;

}

.item_contacto:first-child {
  width: 40%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: left;

}

.item_contacto:last-child {
  width: 60%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: left;

}

.item_contacto h3 {
  font-size: 22px;
  text-align: center;
  font-family: 'Dela Gothic One', cursive;
  text-transform: uppercase;
  color: #141b23;
  display: block;

}

.item_contacto a {
  display: block;
  font-size: 20px;
  font-family: 'Dela Gothic One', cursive;
  text-align: center;
  color: #94989b;
  text-decoration: none;

}

.item_contacto p {
  display: block;
  font-size: 17px;
  font-family: 'Dela Gothic One', cursive;
  text-align: center;
  color: #94989b;
  text-decoration: none;



}

.linea {
  height: 3px;
  width: 90%;
  background: #cdcdcd;
  margin: 30px auto 10px auto;
}

footer {
  max-width: 1500px;
  width: 100%;
  background-image: url(../imagenes/footer.png);
  background-size: cover;
  z-index: 1;
  overflow-x: hidden;
  padding: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

footer p {
  color: #fff;
  font-size: 18px;
  font-family: 'Poppins', sans-serif;
}

footer p a {
  text-decoration: none;
  color: #fff;
}

footer h3 {
  color: #fff;
  font-size: 18px;
  font-family: 'Poppins', sans-serif;
  letter-spacing: 2px;
  font-size: 18px;
}


footer h3 a {
  color: #fff;
}

footer i {
  font-size: 40px;
  margin-left: 20px;
}

.flotante {
  display: none;
}

.section_nueva {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -30px;
}

.section_nueva .img-cel {
  display: none;
}

.section_nueva .img-compu {
  display: block;
  max-width: 100%;
}

.contenedor_video {
  position: relative;
  padding-bottom: 56.25%;
  /* 16/9 ratio */
  padding-top: 30px;
  /* IE6 workaround*/
  height: 0;
  overflow: hidden;
}

.contenedor_video iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.item_nueva:nth-child(1) {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
}

.customer-logos {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slide img {
  max-width: 100%;
  border: solid 3px #0a1d33;
}

.galeria_fotos {
  width: 100%;
  margin: auto;
  text-align: center;
}

.galeria_fotos h3 {
  font-size: 32px;
  text-align: center;
  font-family: 'Dela Gothic One', cursive;
  text-transform: uppercase;
  color: #141b23;
  display: block;
  margin: 20px;
}

.galeria_fotos hr {
  margin: 20px;
  text-align: center;
  margin: auto;
}

.container_galeria {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  grid-gap: 30px;
  margin: 20px auto;
}

.item_galeria {
  overflow: hidden;
}

.item_galeria img {
  max-width: 100%;
  transition: transform 2s;
}

.item_galeria img:hover {
  transform: scale(1.2);
  transition: transform 2s;
}

.flip-card {
  background-color: transparent;
  width: 90%;
  /* border: 1px solid #f1f1f1;
  perspective: 1000px; */
  /* Remove this if you don't want the 3D effect */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  margin: 50px auto;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: auto;
  /* text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d; */
}

/* Do an horizontal flip when you move the mouse over the flip box container */
/*.flip-card-inner:hover {
  transform: rotateY(180deg);
} */

/* Position the front and back side */
/* .flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
} */

/* Style the front side (fallback if image is missing) */
.flip-card-front img,
.flip-card-back img {
  max-width: 100%;

}

/* Style the back side */
.flip-card-back {

  transform: rotateY(180deg);
}

.flip-card-back {
  display: none;
}

@media (max-width: 767px) {
  header {
    width: 100%;
    margin: 0px auto 50px auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    background-image: url(../imagenes/header.png);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    height: 200px;

  }

  .item_header:nth-child(1) {
    display: none;
  }

  .item_header:nth-child(2) {
    width: 85%;
  }

  .item_header:nth-child(3) {
    width: 85%;
    margin-top: -15px;
  }

  .paralax {
    width: 100%;
    height: 350px;
    background: url(../imagenes/efecto.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 70px auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
  }

  .item_paralax:first-child {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;


  }

  .item_paralax:last-child {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;



  }

  .item_paralax:first-child p {
    font-size: 25px;


  }

  .item_paralax:last-child a {
    width: 60%;
    text-align: center;
    background: #141b23;
    padding: 15px 20px;
    color: #fff;
    text-decoration: none;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
  }

  .somos {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background: #0a1d33;
    height: auto;
  }

  .item_somos:first-child {
    width: 40%;
    display: none;

  }

  .item_somos:last-child {
    width: 70%;
    position: relative;
    height: 100%;

  }

  .item_somos:last-child a {
    width: 60%;
    padding: 5px 30px;
    position: absolute;
    top: 5px;
    right: 70px;
    background: #997b3e;
    text-align: center;
    color: #fff;
    font-size: 16px;
    text-decoration: none;
    font-family: 'Dela Gothic One', cursive;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

  }

  .item_somos:last-child i {
    color: #57f676;
    font-size: 40px;




  }

  .item_somos:last-child p {
    font-size: 22px;
    text-align: left;
    font-family: 'Dela Gothic One', cursive;
    padding: 55px;

    color: #fff;
    letter-spacing: 0.9px;
  }

  .contenedor_sucursales {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    margin: auto;
  }

  .item_sucursales {
    width: 70%;
    margin: auto;
  }

  .item_sucursales p {
    font-size: 18px;
    font-family: 'Dela Gothic One', cursive;
    text-align: center;
    color: #94989b;

  }

  .item_sucursales:nth-child(4) {
    width: 70%;
  }

  .item_sucursales:nth-child(5) {
    width: 70%;
  }

  .datos_contacto {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 40px auto 10px auto;
    flex-wrap: wrap;

  }

  .item_contacto:first-child {
    width: 70%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: left;
    margin: 30px auto;

  }

  .item_contacto:last-child {
    width: 70%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: left;
    margin: 30px auto;
    flex-wrap: wrap;

  }

  .item_contacto h3 {
    font-size: 22px;
    text-align: center;
    font-family: 'Dela Gothic One', cursive;
    text-transform: uppercase;
    color: #141b23;
    display: block;
    width: 100%;

  }

  .item_contacto a {
    display: block;
    font-size: 17px;
    font-family: 'Dela Gothic One', cursive;
    text-align: center;
    color: #94989b;
    text-decoration: none;
    width: 100%;

  }

  .item_contacto p {
    display: block;
    font-size: 17px;
    font-family: 'Dela Gothic One', cursive;
    text-align: center;
    color: #94989b;
    text-decoration: none;



  }

  footer {
    width: 100%;
    padding: 50px 20px;
    flex-direction: column;
  }

  footer p {
    color: #fff;
    font-size: 18px;
  }

  footer p a {
    text-decoration: none;
    color: #fff;
  }

  footer h3 {
    color: #fff;
    font-size: 25px;
    font-family: 'Dela Gothic One', cursive;
    letter-spacing: 2px;


  }

  footer h3 img {
    width: 40%;
  }

  footer i {
    font-size: 40px;
    margin-left: 20px;
  }

  .flotante {
    display: none;
  }

  .section_nueva {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .section_nueva .img-compu {
    display: none;
  }

  .section_nueva .img-cel {
    max-width: 100%;
    display: block;
  }

  .container_galeria {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    grid-gap: 30px;
    margin: 20px auto;
  }

  .galeria_fotos h3 {
    font-size: 22px;

    margin: 20px;
  }

  .flip-card {
    background-color: transparent;
    width: 90%;
    border: 1px solid #f1f1f1;
    /* perspective: 1000px; */
    /* Remove this if you don't want the 3D effect */
    /* display: grid; */
    grid-template-columns: repeat(1, 1fr);
    /* grid-gap: 0px;
    margin: 20px auto; */
  }

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 350px;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }

  .flip-card-back {
    display: none;
  }


}

@media (max-width: 480px) {
  .galeria_fotos h3 {
    font-size: 22px;

    margin: 20px;
  }

  header {
    width: 100%;
    margin: 0px auto 50px auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    background-image: url(../imagenes/header.png);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    height: 170px;
  }

  .item_header {
    width: 100%;
  }

  .item_header:first-child {
    display: none;

  }

  .item_header:last-child img {
    width: 70%;
    margin-top: -50px;

  }

  .swiper-container {
    width: 95%;
    padding-top: 70px;
    padding-bottom: 70px;
    margin: 30px 0px;
  }

  .paralax {
    width: 100%;
    height: 300px;
    background: url(../imagenes/efecto.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 40px auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
  }

  .item_paralax:first-child {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;


  }

  .item_paralax:last-child {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;



  }

  .item_paralax:first-child p {
    font-size: 22px;
    text-transform: capitalize;


  }

  .item_paralax:last-child img {
    width: 50%;


  }

  .promociones {
    width: 100%;
    margin: auto;
    position: relative;

  }

  .promociones h3 {
    font-size: 25px;
    text-align: center;
    font-family: 'Dela Gothic One', cursive;
    text-transform: uppercase;
    color: #141b23;


  }

  hr {
    color: #141b23;
    height: 10px;
    background: #141b23;
    width: 70%;
    text-align: center;
    margin: 10px auto 0px auto;
    border-radius: 3px;
  }

  .contenedor_promos {
    width: 80%;
    margin: 40px auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 40px;



  }

  .item_promos {
    border: solid 5px #bf9f38;
  }

  .item_promos img {
    max-width: 100%;


  }

  .somos {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background: #0a1d33;
    height: auto;
  }

  .item_somos:first-child {
    width: 40%;
    display: none;

  }

  .item_somos:first-child img {
    max-width: 100%;
  }

  .item_somos:last-child {
    width: 100%;
    position: relative;
    height: 100%;

  }

  .item_somos:last-child img {
    width: 45%;
    display: block;
    position: absolute;
    bottom: 0;
    left: 5px;
  }

  .item_somos:last-child p {
    font-size: 18px;
    text-align: justify;
    font-family: 'Dela Gothic One', cursive;
    padding: 30px;
    margin-top: 30px;

    color: #fff;
    letter-spacing: 1.2px;
  }

  .contenedor_sucursales {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    margin: auto;
  }

  .item_sucursales {
    width: 70%;
    margin: auto;
  }

  .item_sucursales p {
    font-size: 18px;
    font-family: 'Dela Gothic One', cursive;
    text-align: center;
    color: #94989b;

  }

  .item_sucursales:nth-child(4) {
    width: 70%;
  }

  .item_sucursales:nth-child(5) {
    width: 70%;
  }

  .datos_contacto {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 40px auto 10px auto;
    flex-wrap: wrap;

  }

  .item_contacto:first-child {
    width: 70%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: left;
    margin: 30px auto;

  }

  .item_contacto:last-child {
    width: 70%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: left;
    margin: 30px auto;
    flex-wrap: wrap;

  }

  .item_contacto h3 {
    font-size: 20px;
    text-align: center;
    font-family: 'Dela Gothic One', cursive;
    text-transform: uppercase;
    color: #141b23;
    display: block;
    width: 100%;

  }

  .item_contacto a {
    display: block;
    font-size: 17px;
    font-family: 'Dela Gothic One', cursive;
    text-align: center;
    color: #94989b;
    text-decoration: none;
    width: 100%;
    margin-left: 10px;

  }

  .item_contacto p {
    display: block;
    font-size: 17px;
    font-family: 'Dela Gothic One', cursive;
    text-align: center;
    color: #94989b;
    text-decoration: none;
    width: 100%;



  }

  footer {
    width: 100%;
    padding: 50px 10px;
  }

  footer p {
    color: #fff;
    font-size: 12px;
    text-align: left;
    font-family: 'Poppins', sans-serif;
  }

  footer p a {
    text-decoration: none;
    color: #fff;
  }

  footer h3 {
    color: #fff;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 2px;

  }

  footer h3 img {
    width: 55%;
  }

  footer h3 a {
    color: #fff;
  }

  footer i {
    font-size: 40px;
  }

  .whatsapp {
    display: scroll;
    position: fixed;
    bottom: 300px;
    right: 5px;
    display: inline-block;
    z-index: 100;
  }

  .phone {
    display: scroll;
    position: fixed;
    bottom: 240px;
    right: 5px;
    display: inline-block;
    z-index: 70;
  }

  .insta {
    display: scroll;
    position: fixed;
    bottom: 175px;
    right: 0px;
    display: inline-block;
    z-index: 70;
  }




  .flotante {
    display: block;
  }

  .flotante figure img {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .2s ease-in-out;
    transition: .2s ease-in-out;
  }

  .flotante figure:hover img {
    -webkit-transform: scale(1.3);
    transform: scale(1.1);
  }


  .container_galeria {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    margin: 10px auto;
    grid-gap: 15px;
  }

  .flip-card-back {
    display: none;
  }

}